# EasyJlpt

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/grammar_N2/: exam_211.json  exam_212.json  exam_213.json  exam_214.json  exam_215.json  exam_216.json  exam_221.json  exam_222.json  exam_223.json  exam_224.json  exam_225.json  exam_226.json  exam_231.json  exam_232.json  exam_233.json  exam_234.json  exam_235.json  exam_236.json  exam_241.json  grammar_2001.json  grammar_2002.json  grammar_2003.json  grammar_2004.json  grammar_2005.json  grammar_2006.json  grammar_2007.json  grammar_2008.json  grammar_2009.json  grammar_200x.json  grammar_2010.json  grammar_2011.json  grammar_2012.json  grammar_2013.json  grammar_2014.json  grammar_2015.json  grammar_2016.json  grammar_2017.json  grammar_2018.json  grammar_2019.json  grammar_2020.json  (+66 more)
app/src/main/assets/kanji_N2/: exam_211.json  exam_212.json  exam_213.json  exam_214.json  exam_215.json  exam_216.json  exam_21x.json  exam_223.json  exam_224.json  exam_231.json  exam_235.json  exam_236.json  lesson_211.json  lesson_212.json  lesson_213.json  lesson_214.json  lesson_215.json  lesson_216.json  lesson_217.json  lesson_221.json  lesson_222.json  lesson_223.json  lesson_224.json  lesson_225.json  lesson_226.json  lesson_227.json  lesson_231.json  lesson_232.json  lesson_233.json  lesson_234.json  lesson_235.json  lesson_236.json  sections.json
app/src/main/assets/vocabulary_N2/: exam_211.json  exam_212.json  exam_213.json  exam_214.json  exam_215.json  exam_216.json  exam_221.json  exam_223.json  exam_226.json  exam_235.json  exam_236.json  exam_242.json  exam_243.json  lesson_211.json  lesson_212.json  lesson_213.json  lesson_214.json  lesson_215.json  lesson_216.json  lesson_21x.json  lesson_221.json  lesson_221_1.json  lesson_222.json  lesson_222_1.json  lesson_223.json  lesson_223_1.json  lesson_224.json  lesson_225.json  lesson_226.json  lesson_231.json  lesson_232.json  lesson_233.json  lesson_234.json  lesson_235.json  lesson_236.json  lesson_241.json  lesson_242.json  (+5 more)
(+368 files in other folders)
