<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:background="@color/itemBackground">
    <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginBottom="8dp"
            android:textSize="12sp"
            android:textColor="@color/colorPrimarySecondaryText"
            tools:text="Can you read?"/>
    <com.gogaworm.easyjlpt.ui.widgets.KanjiKanaView
            android:id="@+id/japanese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/primaryText"
            tools:text="WORD"/>
    <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:layout_height="1dp"
            android:background="@color/divider"/>
    <TextView
            android:id="@+id/translation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:textSize="14sp"
            tools:text="Translation"/>
    <com.gogaworm.easyjlpt.ui.widgets.AnswerButton
            android:id="@+id/firstAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <com.gogaworm.easyjlpt.ui.widgets.AnswerButton
            android:id="@+id/secondAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <com.gogaworm.easyjlpt.ui.widgets.AnswerButton
            android:id="@+id/thirdAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <com.gogaworm.easyjlpt.ui.widgets.AnswerButton
            android:id="@+id/forthAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>