<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:paddingTop="8dp"
              android:paddingBottom="8dp"
              android:paddingLeft="8dp"
              android:paddingRight="8dp"
              android:background="@color/itemBackground">
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
        <TextView
                android:id="@+id/kanjiView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/primaryText"
                tools:text="Japanese"/>
        <TextView
                android:id="@+id/readingView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"
                tools:text="Japanese"/>
        <TextView
                android:id="@+id/translation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/secondaryText"
                tools:text="Translation"/>
    </LinearLayout>
    <TextView
            android:id="@+id/position"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/primaryInvertedText"
            android:background="@drawable/word_position_background"
            tools:text="10"/>
</LinearLayout>
