<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/parentPanel"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:background="@drawable/correct_answer_button_selector"
              android:padding="8dp">
    <com.gogaworm.easyjlpt.ui.widgets.KanjiKanaView
            android:id="@+id/answerJapanese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/primaryText"
            tools:text="Japanese"/>
    <TextView
            android:id="@+id/answerReading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/secondaryText"
            tools:text="Reading"/>
</LinearLayout>